QWidget {
    background-color: #f0f2f5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
}

QPushButton {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    opacity: 0.9;
}

QPushButton#AddTask {
    background-color: #28a745;        /* Soft green */
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton#AddTask:hover {
    background-color: #218838;
}

QPushButton#DeleteTask {
    background-color: #dc3545;        /* Soft red */
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton#DeleteTask:hover {
    background-color: #c82333;
}

QPushButton#EditTask {
    background-color: #ffc107;        /* Elegant amber */
    color: #212529;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton#EditTask:hover {
    background-color: #e0a800;
}

QListWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QPushButton#SaveButton {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
}

QPushButton#SaveButton:hover {
    background-color: #0056b3;
}
